# tcc-backend-udine

./: .gitignore  configuracao.md  endereco.json  pom.xml  readme.md  scraping.md
commons/: pom.xml
commons/src/main/java/com/pucminas/: JsonException.java  StaticContextAccessor.java  ValidationException.java
commons/src/main/java/com/pucminas/utils/: JsonUtils.java  ListUtils.java  MessageUtils.java  StrUtils.java  ValidationUtils.java
commons/src/main/resources/messages/: commons-messages.properties
configuration/: package.bat  pom.xml
configuration/src/main/java/com/pucminas/: ApplicationConfig.java  Message.java
configuration/src/test/java/com/pucminas/: AppTest.java
function-layer/: pom.xml
function-layer/src/main/java/com/pucminas/functionlayer/: FunctionLayerApplication.java
function-layer/src/main/java/com/pucminas/functionlayer/functions/: DescribeLocation.java  DescribeLocations.java  GenerateAudioDescriptionFromPlacesName.java  NearbyPlaces.java  SpeechToText.java  TextToSpeech.java
function-layer/src/main/resources/: application.yml
function-layer/src/main/resources/messages/: messages.properties
function-layer/src/test/java/com/pucminas/functionlayer/: FunctionLayerApplicationTests.java
functions/: pom.xml
functions/src/main/java/com/pucminas/: FunctionLayerApplication.java
functions/src/main/java/com/pucminas/api/: AnswerQuestion.java  AnswerQuestionRestController.java  AnswerRestController.java  ConfigRestController.java  Documentation.java  FunctionBase.java  GenerateShortAudioDescriptionFromPlacesName.java  GenerateShortAudioDescriptionFromPlacesNameRestController.java  GenerateShortDescribeLocationFromPlaceName.java  GenerateShortDescribeLocationFromPlaceNameRestController.java  GenerateShortDescriptionFromPlacesName.java  GenerateShortDescriptionFromPlacesNameRestController.java  Index.java  NearbyPlaces.java  NearbyPlacesRestController.java  PlacesRestController.java  RestControllerBase.java  SearchWikipediaByTitle.java  SearchWikipediaByTitleRestController.java  SpeechToText.java  SpeechToTextRestController.java  TextToSpeech.java  TextToSpeechRestController.java
functions/src/main/java/com/pucminas/api/dto/: NearbyPlaceDescriptionResponse.java
functions/src/main/java/com/pucminas/commons/: ApplicationConfig.java  JsonException.java  Message.java  StaticContextAccessor.java  ValidationException.java
functions/src/main/java/com/pucminas/commons/functions/: ActionThrows.java  FunctionThrows.java  ResourceConsumerThrows.java
functions/src/main/java/com/pucminas/commons/resource/: FileResource.java  Resource.java  ResourceException.java
functions/src/main/java/com/pucminas/commons/utils/: JsonUtils.java  ListUtils.java  MessageUtils.java  NumberUtils.java  StrUtils.java  TextMatcherUtils.java  ValidationUtils.java
functions/src/main/java/com/pucminas/function/: CorsConfig.java  FunctionLayerApplication.java
functions/src/main/java/com/pucminas/function/functions/: AnswerQuestion.java  DescribeLocation.java  DescribeLocations.java  FunctionBase.java  GenerateAudioDescriptionFromPlacesName.java  GenerateShortAudioDescriptionFromPlacesName.java  GenerateShortDescribeLocationFromPlaceName.java  GenerateShortDescriptionFromPlacesName.java  NearbyPlaces.java  SearchWikipediaByTitle.java  SpeechToText.java  TextToSpeech.java
functions/src/main/java/com/pucminas/integrations/: CacheService.java  IntegrationException.java  LlmService.java  ServiceBase.java
functions/src/main/java/com/pucminas/integrations/google/geocode/: GeocodeProperties.java  GeocodeServiceImpl.java
functions/src/main/java/com/pucminas/integrations/google/places/: PlacesProperties.java  PlacesService.java  PlacesServiceImpl.java
functions/src/main/java/com/pucminas/integrations/google/speech_to_text/: SpeechToTextServiceImpl.java
functions/src/main/java/com/pucminas/integrations/google/tech_to_speech/: TextToSpeechService.java  TextToSpeechServiceImpl.java
functions/src/main/java/com/pucminas/integrations/google/vertex/: VertexAIServiceImpl.java
functions/src/main/java/com/pucminas/integrations/openai/: OpenAiProperties.java  OpenAiService.java  OpenAiServiceImpl.java
functions/src/main/java/com/pucminas/integrations/openai/vo/: Choice.java  MessageResponse.java  OpenAiRequest.java
functions/src/main/java/com/pucminas/integrations/udine/: QuestionServiceImpl.java  ScrapingServiceImpl.java
functions/src/main/java/com/pucminas/integrations/udine/vo/: PlaceDetails.java  QuestionFormatType.java  QuestionLlmAnswer.java  QuestionRequest.java  QuestionResponse.java
functions/src/main/java/com/pucminas/integrations/wikipedia/: WikipediaProperties.java  WikipediaService.java  WikipediaServiceImpl.java
functions/src/main/java/com/pucminas/integrations/wikipedia/dto/: Page.java  SearchByTitleAndCity.java  SearchLike.java  WikipediaResponse.java
functions/src/main/resources/: application.yml
functions/src/main/resources/default/: audio_introducao_locais_encontrados.txt  audio_introducao_sem_locais_proximos.txt
functions/src/main/resources/messages/: messages.properties
functions/src/test/java/com/pucminas/function/: FunctionLayerApplicationTests.java
integration/: package.bat  pom.xml
integration/src/main/java/com/pucminas/integrations/: CacheService.java  IntegrationServiceBase.java  LlmService.java
integration/src/main/java/com/pucminas/integrations/google/geocode/: GeocodeService.java  GeocodeServiceImpl.java
integration/src/main/java/com/pucminas/integrations/google/places/: PlacesProperties.java  PlacesService.java  (+1 more)
integration/src/main/java/com/pucminas/integrations/openai/: OpenAiProperties.java  OpenAiService.java  OpenAiServiceImpl.java
integration/src/main/java/com/pucminas/integrations/udine/: QuestionService.java  QuestionServiceImpl.java  ScrapingService.java  ScrapingServiceImpl.java
integration/src/main/java/com/pucminas/integrations/wikipedia/: WikipediaProperties.java  WikipediaService.java  WikipediaServiceImpl.java
integration/src/test/java/com/pucminas/: AppTest.java
lambda-layer/: package.bat  pom.xml
(+124 files in other folders)
